<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="625dp"
        android:layout_height="63dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pers1"

        android:text="ivanov"
        android:textColor="#979090"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="624dp"
        android:layout_height="64dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/zam"
        android:text="......."
        android:textColor="#979090"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="624dp"
        android:layout_height="84dp"
        android:background="@color/white"
        android:text="sign in"

        android:textColor="#2196F3"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>